<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventoryTitleText"
        android:textSize="25dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/headerRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/gridViewProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblLoginTitle"
        >

        <TextView
            android:id="@+id/lblProductId"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Product Id"
            />

        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            />

        <TextView
            android:id="@+id/lblQuantity"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/gridViewProducts"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:numColumns="1"
        app:layout_constraintBottom_toTopOf="@id/btnAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></GridView>


    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnAddText"
        app:layout_constraintBottom_toTopOf="@id/btnPermissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridViewProducts"
        android:onClick="doAdd"
        ></Button>

    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Inventory Alert"
        app:layout_constraintBottom_toTopOf="@id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddProduct"
        android:onClick="setPermissions"
        ></Button>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLogOutText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddProduct"
        android:onClick="doLogout"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>