<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"

    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/registerTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerTitleText"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/txtRegisterUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblRegisterUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblUsernameText"
        app:layout_constraintBottom_toTopOf="@id/lblRegisterPassword"
        app:layout_constraintEnd_toStartOf="@id/txtRegisterUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerTitleText" />

    <EditText
        android:id="@+id/txtRegisterUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblRegisterUserName"
        app:layout_constraintTop_toBottomOf="@id/registerTitleText"
        ></EditText>

    <TextView
        android:id="@+id/lblRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPasswordText"
        app:layout_constraintBottom_toTopOf="@id/lblFirstName"
        app:layout_constraintEnd_toStartOf="@id/txtRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRegisterUserName" />

    <EditText
        android:id="@+id/txtRegisterPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/txtFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblRegisterPassword"
        app:layout_constraintTop_toBottomOf="@id/txtRegisterUserName"
        ></EditText>

    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFirstNameText"
        app:layout_constraintBottom_toTopOf="@id/lblLastName"
        app:layout_constraintEnd_toStartOf="@id/txtFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRegisterPassword" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblFirstName"
        app:layout_constraintTop_toBottomOf="@id/txtRegisterPassword"
        ></EditText>

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblLastNameText"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        app:layout_constraintEnd_toStartOf="@id/txtLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblFirstName" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblLastName"
        app:layout_constraintTop_toBottomOf="@id/txtFirstName"
        ></EditText>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnRegisterText"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLastName"
        android:onClick="doRegister"
        ></Button>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnBackText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        android:onClick="doBack"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>