<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/lblUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateTitleText"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/lblProductId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblProductId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/lblProductIdText"
        app:layout_constraintBottom_toTopOf="@id/lblProductName"
        app:layout_constraintEnd_toStartOf="@id/txtUProductId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblUpdateTitle" />

    <EditText
        android:id="@+id/txtUProductId"
        android:layout_width="200dp"
        android:text=""
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtUProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblProductId"
        app:layout_constraintTop_toBottomOf="@id/lblUpdateTitle"
        ></EditText>

    <TextView
        android:id="@+id/lblProductName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/lblProductNameText"
        app:layout_constraintBottom_toTopOf="@id/lblQuantity"
        app:layout_constraintEnd_toStartOf="@id/txtUProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblProductId" />

    <EditText
        android:id="@+id/txtUProductName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtUQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblProductName"
        app:layout_constraintTop_toBottomOf="@id/txtUProductId"
        ></EditText>

    <TextView
        android:id="@+id/lblQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/lblQuantityText"
        app:layout_constraintBottom_toTopOf="@id/btnUpdateProduct"
        app:layout_constraintEnd_toStartOf="@id/txtUQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblProductName" />

    <EditText
        android:id="@+id/txtUQuantity"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnUpdateProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblQuantity"
        app:layout_constraintTop_toBottomOf="@id/txtUProductName"
        ></EditText>


    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnUpdateText"
        app:layout_constraintBottom_toTopOf="@id/btnDeleteProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUQuantity"
        android:onClick="doUpdateProduct"
        ></Button>

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnDeleteText"
        app:layout_constraintBottom_toTopOf="@id/btnInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateProduct"
        android:onClick="doDeleteProduct"
        ></Button>

    <Button
        android:id="@+id/btnInventory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnProducts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteProduct"
        android:onClick="doBack"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>