<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    tools:context=".AddProductActivity">

    <TextView
        android:id="@+id/lblAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addTitleText"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/lblProductId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblProductId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/lblProductIdText"
        app:layout_constraintBottom_toTopOf="@id/lblProductName"
        app:layout_constraintEnd_toStartOf="@id/txtProductId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblAddTitle" />

    <EditText
        android:id="@+id/txtProductId"
        android:layout_width="200dp"
        android:text="Auto Generated"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblProductId"
        app:layout_constraintTop_toBottomOf="@id/lblAddTitle"
        ></EditText>

    <TextView
        android:id="@+id/lblProductName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/lblProductNameText"
        app:layout_constraintBottom_toTopOf="@id/lblQuantity"
        app:layout_constraintEnd_toStartOf="@id/txtProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblProductId" />

    <EditText
        android:id="@+id/txtProductName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblProductName"
        app:layout_constraintTop_toBottomOf="@id/txtProductId"
        ></EditText>

    <TextView
        android:id="@+id/lblQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/lblQuantityText"
        app:layout_constraintBottom_toTopOf="@id/btnAddProduct"
        app:layout_constraintEnd_toStartOf="@id/txtQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblProductName" />

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblQuantity"
        app:layout_constraintTop_toBottomOf="@id/txtProductName"
        ></EditText>


    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnAddText"
        app:layout_constraintBottom_toTopOf="@id/btnInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuantity"
        android:onClick="doAddProduct"
        ></Button>

    <Button
        android:id="@+id/btnInventory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnProducts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddProduct"
        android:onClick="doBack"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>