<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/lblProductId"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Product Id"
            />

        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            />

        <TextView
            android:id="@+id/lblQuantity"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            />

        <ImageView
            android:id="@+id/imgUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>