<resources>
    <string name="app_name">Inventory Management System</string>

    <!-- Labels -->
    <string name="loginTitleText">Login</string>
    <string name="lblUsernameText">UserName</string>
    <string name="lblPasswordText">Password</string>

    <string name="registerTitleText">Registration</string>
    <string name="lblFirstNameText">First Name</string>
    <string name="lblLastNameText">Last Name</string>

    <string name="inventoryTitleText">Product Inventory</string>
    <string name="addTitleText">Add New Product</string>

    <string name="lblProductIdText">Product Id</string>
    <string name="lblProductNameText">Product Name</string>
    <string name="lblQuantityText">Quantity</string>



    <!-- Buttons -->
    <string name="btnLoginText">Login</string>
    <string name="btnRegisterText">Register</string>
    <string name="btnCloseText">Close</string>
    <string name="btnBackText">Back</string>
    <string name="btnAddText">Add Product</string>
    <string name="btnDeleteText">Delete</string>
    <string name="btnUpdateText">Update</string>
    <string name="btnLogOutText">Logout</string>
    <string name="btnProducts">View Products</string>
    <!--
    <string name=""></string>
    -->
</resources>